<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INJI HOME</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0%;
            overflow:hidden;
        }

        .bg {
            background-image: url(https://cdn.pixabay.com/photo/2015/12/08/00/26/desk-1081708_960_720.jpg);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align:center;
        }

        .intro {
            margin-top:0%;
            padding-top:50px;
            color: rgb(61, 75, 94);
        }
 
        .content {
            text-align: center;
            font-family: 'Gloria Hallelujah','Yeon Sung', cursive;
            padding-top: 30px;
        }
        b {
            color :rgb(61, 75, 94);
        }

        ul {
            font-size: 18pt;
            border-style: double;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1 class="intro">[ INTRODUCTION ]</h1>
        <div class="content">
            <ul style="list-style-type:none;">
                <li> <b>name</b> : 최인지</li>
                <li> <b>age</b> : 23</li>
                <li> <b>major</b> : Mathematics & IT Engineering</li>
                <li> <b>hobby</b> : 영화보기, 귀여운 고양이 영상 보기, 음악 듣기</li>
                <li> <b>phone</b> : 010-2608-0265</li>
                <li> <b>e-mail</b> : chldlswl1212@gmail.com</li>
                <li> <b>sns</b> : <a href="https://www.instagram.com/change_1212/?hl=ko">https://www.instagram.com/change_1212/?hl=ko </a> </li>
            </ul>
        </div>
    </div>
</body>
</html>